# jdk_18

./: .gitignore  pom.xml
src/main/java/com/example/jdk_18/functional/: Functional.java  MyFunction.java
src/main/java/com/example/jdk_18/functional_interfaces/: Functional.java  MyFunction.java
src/main/java/com/example/jdk_18/lambda_exercise/: LambdaTest.java  VavrTest.java
src/main/java/com/example/jdk_18/lambda_exercise2/: LambdaTest2.java  ParallelStreams.java  ParallelStreamsHarness.java
src/main/java/com/example/jdk_18/lambda_expressions/: Lambda.java
src/main/java/com/example/jdk_18/method_constructor_references/: ConstructorReferences.java  MethodReferences.java  Person.java
src/main/java/com/example/jdk_18/stream_api/: EmployeeData.java  StreamAPICreate.java  StreamAPI_Create.java  StreamAPI_Operation.java  StreamAPI_Termination.java
